apiVersion: apps/v1
kind: Deployment
metadata:
  name: "welearnpubliccloud-deployment"
spec:
  # anpassen auf mehrere instanzen wenn gewünscht
  replicas: 5
  selector: 
    matchLabels:
      app: "welearnpubliccloud-selector"
  template:
    metadata:
      labels:
        app: "welearnpubliccloud-selector"
    spec:
      containers:
      - name: welearnpubliccloud
        image: maxisses/maxapp:latest
        ports:
            - containerPort: 3000
        ## pod neustarten sobald livenessprobe failed
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 60
        ## pod in Ruhe lassen bis readinessprobe wieder erfolgreich ist
        # readinessProbe:
        # exec:
        #     command:
        #       - npm run test
        # initialDelaySeconds: 45
        # periodSeconds: 10
        resources:
            limits:
              memory: "256Mi"
              cpu: "1000m"
            requests:
              memory: "128Mi"
              cpu: "250m"