apiVersion: v1
kind: Service
metadata:
  name: "welearnpubliccloud-service"
spec:
  type: NodePort
  ports:
    - name: http
      port: 3000
      nodePort: 32555
  selector:
    app: "welearnpubliccloud-selector"